[gd_scene load_steps=5 format=3 uid="uid://dkgwamsgxmyep"]

[ext_resource type="Script" path="res://Knopf.gd" id="1_8x3ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctu3s"]
size = Vector2(40, 40)

[sub_resource type="LabelSettings" id="LabelSettings_idrip"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_q0blu"]
font_size = 32

[node name="Area2D" type="Area2D"]
process_mode = 3
script = ExtResource("1_8x3ku")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
z_index = -1
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 41.0
offset_bottom = 41.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ctu3s")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_idrip")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_q0blu")
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 18.0
text = "1"

[node name="Label2" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
text = "2"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -5.0
offset_bottom = 18.0
grow_horizontal = 0
text = "3"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.0
offset_right = 40.0
offset_bottom = 11.0
grow_vertical = 2
text = "4"

[node name="Label5" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -12.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
text = "6"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 40.0
offset_bottom = 4.0
grow_vertical = 0
text = "7"

[node name="Label8" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "8"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Control"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -19.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
text = "9"
horizontal_alignment = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
