[gd_scene load_steps=4 format=3 uid="uid://c4373c8oyc40f"]

[ext_resource type="Script" path="res://Sripts/main.gd" id="1_eggku"]
[ext_resource type="Script" path="res://Sripts/Schwierigkeiten.gd" id="2_1qbee"]
[ext_resource type="Script" path="res://Sripts/ResetKnopf.gd" id="3_7r6bk"]

[node name="main" type="Node2D"]
script = ExtResource("1_eggku")
Schwierigkeit = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ItemList" type="ItemList" parent="Camera2D"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 417.0
offset_top = -58.0
offset_right = 490.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true
item_count = 4
item_0/text = "voll"
item_1/text = "einfach"
item_2/text = "mittel"
item_3/text = "schwer"
script = ExtResource("2_1qbee")

[node name="Label" type="Label" parent="Camera2D"]
offset_left = 390.0
offset_top = -85.0
offset_right = 513.0
offset_bottom = -62.0
text = "Schwierigkeiten"

[node name="Button" type="Button" parent="Camera2D"]
offset_left = 427.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 88.0
script = ExtResource("3_7r6bk")

[node name="Label" type="Label" parent="Camera2D/Button"]
layout_mode = 0
offset_right = 52.0
offset_bottom = 23.0
text = "Neu"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Camera2D"]
offset_left = 408.0
offset_top = 92.0
offset_right = 502.0
offset_bottom = 115.0
text = "Kontrolle (c)"

[connection signal="item_selected" from="Camera2D/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="mouse_exited" from="Camera2D/ItemList" to="Camera2D/ItemList" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Camera2D/Button" to="Camera2D/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Camera2D/Button" to="." method="_on_button_pressed"]
